@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1500px)
  .container
    padding: 0 20px
  .categories__item 
    .categories__img
      margin-right: 20px
    .view
      margin-top: 35px  
  .main-bg
    height: 500px

@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1280px)
  /**/
@media only screen and (max-width: 1200px)
  /**/
@media only screen and (max-width: 1170px)
  .main-bg
    height: 400px


@media only screen and (max-width: 992px)

  .header__top 
    display: block  
    padding: 30px 0
  .header__top__menu 
    display: block 

  .header__options
    margin: 20px 0
    a 
      margin-right: 30px

  .header__menu 
    li 
      margin-right: 30px 

  .search
    padding: 40px 10px 20px
    form
      input
        width: 100% 
    .btn-close
      top: 10px 
      right: 10px
  h1
    font-size: 26px
    line-height: 29px 
  .categories
    padding: 30px 0  
  .categories__item
    max-width: inherit
  .sign-up
    margin-bottom: 30px
    display: block
    .sign-up__title
      justify-content: center
      margin-bottom: 20px
      span
        font-size: 20px
        line-height: 24px
    form
      input
        width: 100%
      button
        padding: 14px 15px
  .footer__menu
    
  footer 
    padding: 20px 0
    .footer__menu 
      flex-direction: column
      li
        margin-bottom: 20px 
        margin-right: 0   
    .footer__top 
      margin-bottom: 20px         
    .footer__bottom 
      .flex__start
        margin-bottom: 20px
      .footer__dev
        position: relative
        right: inherit
        bottom: inherit

  .header__menu, .header__top__menu
    display: none

  .main-bg
    height: 300px  
    margin: 30px 0
  .hamburger
    display: block
    position: absolute
    top: 30px
    right: 20px      
@media only screen and (max-width: 768px)
  .main-bg
    height: 250px  
@media only screen and (max-width: 560px)
  .categories__item
    display: block
    max-width: 280px
    padding: 15px
    .categories__img
      margin-right: 0
      width: 100%
      margin-bottom: 20px
    .view
      margin-top: 0px  
@media only screen and (max-width: 480px)
 .main-bg
    height: 200px  
    background-position-x: 15%;
@media only screen and (max-width: 320px)
  /**/

