$default-font: 'Inter', sans-serif;
$default-size: 16px
$default-color: #1A181D
$max-width: 2000px
$container-padding: 0 40px
$accent: #e0e0e0
$padding-mobile-cards: 8px
//color
$fon: #F7F7F7
$hover: #ABCAE9
$gray: #DADADA
$border: 1px solid #C2B8AB
$cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000)
$all3: all ease-in-out .3s
$all5: all ease-in-out .5s
$all1: all ease-in-out 1s

$orange-gradient: linear-gradient(26.97deg, #FF971C 20.96%, #FF6600 104.08%)
$orange-color: #FF781C
$dark-color: #151515;
$black-color: #000000
$white-color: #FFFFFF
$gray-color: #2a2a2a
$light-color: #D5D5D5