@import "vars"
@import "fonts"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html
  overflow-x: hidden

body
  font-size: $default-size
  min-width: 320px
  position: relative
  line-height: 1.3
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: $default-color

  select
    background-color: #fff
    outline: none
    appearance: none

  input, textarea, .mob-select
    background-color: #fff
    border: #666 1px solid
    outline: none

  a
    text-decoration: none
    color: $default-color

    &:hover
      text-decoration: none
      color: $default-color
main
  min-height: calc(100vh - 430px)
b, strong
  font-weight: bold

ul
  list-style-type: none
  margin: 0
  padding: 0

.icon
  display: inline-block
  vertical-align: middle
  fill: #000
  stroke: inherit
  max-width: 18px
  max-height: 18px

.flex
  display: flex
  align-items: center
  justify-content: center

.column
  display: flex
  flex-direction: column

.flex-start
  display: flex
  align-items: flex-start
  justify-content: flex-start

.flex-between
  display: flex
  align-items: flex-start
  justify-content: space-between

.flex-wrap
  flex-wrap: wrap

.container
  padding: $container-padding
  margin: 0 auto
  max-width: $max-width
  width: 100%
  height: 100%

.bg-cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.bg-contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain

header
  position: relative
  
.header__top
  padding: 32px 0 55px

.header__options
  margin-right: 50px
  a 
    margin-right: 48px

.lang
  img 
    margin-right: 7px

.log-in-btn
  font-weight: 800
  text-transform: uppercase
  margin-right: 24px    

.header__menu  
  li
    margin-right: 56px
    a   
      color: #939393
      font-weight: 800
    &.active
      border-bottom: 2px $default-color solid
      padding-bottom: 7px
      a 
        color: $default-color  

.main-bg
  margin: 48px 0 96px
  border-radius: 16px
  width: 100%
  height: 600px

.categories
  padding: 84px 0 170px 

h1
  text-align: center
  font-size: 56px
  line-height: 67px   
  font-weight: 800

.categories__item
  margin-bottom: 24px
  box-shadow: 0px 4px 27px rgba(0, 0, 0, 0.08), 0px 0.500862px 3.38082px rgba(0, 0, 0, 0.0376483);
  border-radius: 16px;
  max-width: 624px

  padding: 8px
  align-items: center
  .categories__img
    border-radius: 16px;
    margin-right: 48px
    max-width: 256px
    width: 50%
    height: auto
    
  .categories__title
    font-weight: 800
    font-size: 20px
    line-height: 24px
    margin-bottom: 21px  
  .categories__data   
    margin-bottom: 14px 
    font-size: 14px
    .gray
      min-width: 95px
      color: #939393
  .view
    font-size: 14px
    line-height: 17px
    margin-top: 76px
    img
      margin-left: 10px

.sign-up 
  margin-bottom: 130px    
  .sign-up__title
    align-items: center
    margin-right: 60px
    img
      margin-right: 20px
    span 
      font-size: 33px
      line-height: 39px
      font-weight: 800
       
  form
    align-items: initial
    input
      border-radius: 16px 0px 0px 16px
      width: 389px
      padding: 13px 24px
      border: 1px solid #ADADAD
    button
      border-radius: 0px 16px 16px 0px
      border: none
      color: #ffffff
      padding: 14px 42px
      background-color: #1A181D
footer
  background: #1A181D       
  color: #ffffff
  a 
    color: #ffffff
  padding: 46px 24px
  .footer__top
    margin-bottom: 157px
  .footer__menu
    li 
      margin-right: 60px  
  .footer__bottom
    position: relative
    ul 
      li 
        margin-right: 40px
    .footer__dev
      position: absolute
      bottom: -18px
      right: 100px
      font-size: 11px 
      line-height: 13px
      opacity: 0.6;
  .networks
    a 
      margin-left: 24px

.search
  background: #000000
  padding: 77px 0
  margin-bottom: 48px  
  position: relative
  display: none
  .btn-close
    position: absolute
    top: 29px 
    right: 45px
  form
    border-radius: 16px
    align-items: initial
    input
      background: #FFFFFF
      padding: 14px 34px
      border-radius: 16px 0 0 16px     
      border: none
      width: 562px 
      
    button
      border: 1px #ffffff solid
      border-radius: 0 16px 16px 0
      background: #1A181D 
      text-align: center
      padding: 13px 22px     

.hamburger
  display: none      
@import "media"
// Always at the end


